NUMBER OF THREADS: 8
Matrix dimension: 5000
fixed bucketsize coefficient = sqrt(n)/2+1, a_coef 1000, b_coef 1000, diff weight):
Test number 1, bsz_ct 36.3553, bsz_ct_entropy 1
-------------
Matricea A are Rho: 0
90.3909
pasi hibrid: 38
timp hibrid: 16.6082s
-------------
90.3909
pasi gs entropy: 35
timp gs entropy: 170.94s
-------------
90.3909
pasi hibrid entropy: 50
timp hibrid entropy: 147.312s
-------------
90.3909
pasi gauss_seidel_entropy_dp: 18
timp gauss_seidel_entropy_dp: 90.2745s
-------------
90.3909
pasi hybrid_entropy_dp: 24
timp hybrid_entropy_dp: 84.4492s
-------------

Process returned 0 (0x0)   execution time : 531.648 s
Press any key to continue.